DEMO_HOME_URL="http://home.localhost:8080"
ADTECH_URL="http://adtech.com.localhost:8085"
ADVERTISER_URL="http://shoes.com.localhost:8086"
PUBLISHER_URL="http://publisher.localhost:8087"
NEWS_URL="http://news.com.localhost:8088"
BLOG_URL="http://blog.com.localhost:8089"

