DEMO_HOME_URL="https://home.web.app/"
ADTECH_URL="https://adtech.web.app"
ADVERTISER_URL="https://advertiser.web.app"
PUBLISHER_URL="https://publisher.web.app"
ADTECHNEW_URL="https://adtechnew.web.app"
ADVERTISERNEW_URL="https://advertisernew.web.app"

