DEMO_HOME_URL="http://home.localhost:8080"
ADTECH_URL="http://adtech.localhost:8085"
ADVERTISER_URL="http://advertiser.localhost:8086"
PUBLISHER_URL="http://publisher.localhost:8087"
ADTECHNEW_URL="http://adtechnew.localhost:8088"
ADVERTISERNEW_URL="http://advertisernew.localhost:8089"

